\relax 
\citation{Tudorache2013}
\citation{Bontcheva2013}
\citation{Quinn2011}
\citation{vonAhn2008}
\@writefile{toc}{\contentsline {title}{The uComp Prot\'eg\'e Plugin:\unskip \ \ignorespaces  Towards Embedded Human Computation for Ontology Engineering}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Florian Hanika\unskip {} \and Gerhard Wohlgenannt\unskip {} \and Marta Sabou\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Sabou2013}
\citation{Demartini2012}
\citation{Sarasua2012}
\citation{Sabou_Bontcheva_Scharl_2012}
\citation{Bontcheva2014}
\citation{Noy2013}
\citation{Siorpaes2008}
\citation{Eckert2010}
\citation{Noy2013}
\citation{Siorpaes2008}
\citation{Scharl2012a}
\citation{Markotschi2010}
\citation{Sarasua2012}
\citation{Siorpaes2008}
\citation{Thaler2011a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use of Human Computation for Knowledge Acquisition}{3}}
\newlabel{ss:HCKAq}{{2}{3}}
\citation{Demartini2012}
\citation{Waitelonis2011}
\citation{Wolf2011}
\citation{Eckert2010}
\citation{Noy2013}
\citation{Siorpaes2008}
\citation{Scharl2012a}
\citation{Markotschi2010}
\citation{Sarasua2012}
\citation{Thaler2011a}
\citation{Demartini2012}
\citation{Waitelonis2011}
\citation{Wolf2011}
\citation{Siorpaes2008}
\citation{Siorpaes2008}
\citation{Eckert2010}
\citation{Thaler2011a}
\citation{Eckert2010}
\citation{Thaler2011a}
\citation{Sarasua2012}
\citation{Noy2013,Sarasua2012}
\citation{Noy2013}
\citation{Sarasua2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Typical HC Tasks in Ontology Engineering}{4}}
\newlabel{ss:crowdtasks}{{2.1}{4}}
\citation{Scharl2012a}
\citation{Sarasua2012}
\citation{Thaler2011a}
\citation{Scharl2012a}
\citation{Eckert2010}
\citation{Siorpaes2008}
\citation{Sarasua2012}
\citation{Thaler2011a}
\citation{Scharl2012a}
\citation{Siorpaes2008}
\citation{Scharl2012a}
\citation{Scharl2012a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of HC approaches used to address tasks in various stages of the Semantic Web life-cycle\nobreakspace  {}\cite  {Siorpaes2008}, their genres and the type of HC tasks that they employ.}}{5}}
\newlabel{table:tasksFromRW}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The uComp Prot\'eg\'e Plugin}{5}}
\newlabel{s:plugin}{{3}{5}}
\citation{Sabou2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Main stages when using the uComp plugin.}}{6}}
\newlabel{fig:process}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plugin Functionality}{7}}
\newlabel{ss:functionality}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The interface of the uComp Class Validation view used to create a Verification of Domain Relevance (T4) task.}}{7}}
\newlabel{fig:screen_cr}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot showing the interface for subClassOf relation validation, including the display of results}}{8}}
\newlabel{fig:screen_sub}{{3}{8}}
\citation{Scharl2012a}
\citation{Kittur2008,Laws2011}
\citation{Kittur2008,Laws2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HC Task Interfaces}{9}}
\newlabel{ss:crowdtasks}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generated CrowdFlower job interface for (a) the Verification of Domain Relevance (T4) and (b) the Verification of Relation Correctness (T2) tasks.}}{9}}
\newlabel{fig:CFUI}{{4}{9}}
\citation{wohlgenannt2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation and Installation Details}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{10}}
\newlabel{sec:eval}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Goal}{10}}
\citation{Poesio2012}
\citation{Thaler2012,Noy2013,Sabou2013a}
\citation{wohlgenannt2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Setup}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Data}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the ontologies used in the evaluation.}}{12}}
\newlabel{table:ontology_data}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Tasks}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Results}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Task duration in minutes per ontology and setting.}}{13}}
\newlabel{table:eval_time}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average costs (in \$) for the ontology engineer ($C_{oe}$), crowd-workers ($C_{hc}$) and the entire task ($C_{tt}$) across ontologies and settings.}}{13}}
\newlabel{table:eval_cost}{{4}{13}}
\citation{landis1977}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fleiss' Kappa values of inter-rater agreement.}}{14}}
\newlabel{table:eval_qual}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Future Work}{14}}
\bibstyle{plain}
\bibdata{cl-iswc14}
\bibcite{Bontcheva2013}{1}
\bibcite{Bontcheva2014}{2}
\bibcite{Demartini2012}{3}
\bibcite{Eckert2010}{4}
\bibcite{Kittur2008}{5}
\bibcite{landis1977}{6}
\bibcite{Laws2011}{7}
\bibcite{Markotschi2010}{8}
\bibcite{Noy2013}{9}
\bibcite{Poesio2012}{10}
\bibcite{Quinn2011}{11}
\bibcite{Sabou_Bontcheva_Scharl_2012}{12}
\bibcite{Sabou2013a}{13}
\bibcite{Sabou2013}{14}
\bibcite{Sarasua2012}{15}
\bibcite{Scharl2012a}{16}
\bibcite{Siorpaes2008}{17}
\bibcite{Thaler2011a}{18}
\bibcite{Thaler2012}{19}
\bibcite{Tudorache2013}{20}
\bibcite{vonAhn2008}{21}
\bibcite{Waitelonis2011}{22}
\bibcite{wohlgenannt2012}{23}
\bibcite{Wolf2011}{24}
