\relax 
\citation{Howe2009}
\@writefile{toc}{\contentsline {title}{The uComp Prot\'eg\'e Plugin:\unskip \ \ignorespaces  Crowdsourcing Enabled Ontology Engineering}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Florian Hanika\unskip {} \and Gerhard Wohlgenannt\unskip {} \and Marta Sabou\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Sabou_Bontcheva_Scharl_2012}
\citation{Bontcheva2014}
\citation{Noy2013}
\citation{vonAhn2008}
\citation{Siorpaes2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use of Crowdsourcing for Knowledge Acquisition}{2}}
\newlabel{ss:HCKAq}{{2}{2}}
\citation{Eckert2010}
\citation{Noy2013}
\citation{Siorpaes2008}
\citation{Scharl2012a}
\citation{Markotschi2010}
\citation{Sarasua2012}
\citation{Siorpaes2008}
\citation{Thaler2011a}
\citation{Demartini2012}
\citation{Waitelonis2011}
\citation{Wolf2011}
\citation{Eckert2010}
\citation{Noy2013}
\citation{Siorpaes2008}
\citation{Scharl2012a}
\citation{Markotschi2010}
\citation{Sarasua2012}
\citation{Thaler2011a}
\citation{Demartini2012}
\citation{Waitelonis2011}
\citation{Wolf2011}
\citation{Siorpaes2008}
\citation{Siorpaes2008}
\citation{Eckert2010}
\citation{Thaler2011a}
\citation{Eckert2010}
\citation{Thaler2011a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of approaches addressing problems in various stages of the Semantic Web life-cycle\nobreakspace  {}\cite  {Siorpaes2008}, their genres and the type of crowdsourcing tasks that they employ.}}{4}}
\newlabel{table:tasksFromRW}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Typical Crowdsourcing Tasks in Ontology Engineering}{4}}
\newlabel{ss:crowdtasks}{{2.1}{4}}
\citation{Sarasua2012}
\citation{Noy2013,Sarasua2012}
\citation{Noy2013}
\citation{Sarasua2012}
\citation{Scharl2012a,Sarasua2012,Thaler2011a}
\citation{Scharl2012a,Eckert2010,Siorpaes2008,Sarasua2012,Thaler2011a}
\citation{Scharl2012a}
\citation{Siorpaes2008,Scharl2012a}
\citation{Scharl2012a}
\@writefile{toc}{\contentsline {section}{\numberline {3}The uComp Prot\'eg\'e Plugin}{5}}
\newlabel{s:plugin}{{3}{5}}
\citation{Sabou2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Main stages when using the uComp plugin.}}{6}}
\newlabel{fig:process}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plugin Functionality}{6}}
\newlabel{ss:functionality}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The interface of the uComp Class Validation view used to create a Verification of Domain Relevance (T4) task.}}{7}}
\newlabel{fig:screen_cr}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot showing the interface for subClassOf relation validation, including the display of results.}}{8}}
\newlabel{fig:screen_sub}{{3}{8}}
\citation{Scharl2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot showing the interface for individual validation, currently waiting for results from the uComp API.}}{9}}
\newlabel{fig:screen_ind}{{4}{9}}
\citation{Kittur2008,Laws2011}
\citation{Kittur2008,Laws2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The interface of relation type suggestion, the user selects candidates from all existing properties.}}{10}}
\newlabel{fig:screen_rel_sugg}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crowdsourcing Task Interfaces}{10}}
\newlabel{ss:crowdtasks}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generated CrowdFlower job interface for (a) the Verification of Domain Relevance (T4) and (b) the Verification of Subsumption (T2) tasks.}}{11}}
\newlabel{fig:CFUI}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generated CrowdFlower job interface for the Verification of InstanceOf task.}}{11}}
\newlabel{fig:CFUIinstanceof}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generated CrowdFlower job interface for the specification of relation type task.}}{11}}
\newlabel{fig:CFRelSpec}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Setup}{12}}
\newlabel{sec:eval}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of evaluation tasks performed, including used datasets and settings. U,P,J = Unit, Price (\$), Judgements.}}{12}}
\newlabel{table:eval_overview}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Tasks}{13}}
\citation{Poesio2012}
\citation{Thaler2012,Noy2013,Sabou2013a}
\citation{wohlgenannt2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Measures}{14}}
\citation{Noy2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Feasibility Track - TBD extend}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of the ontologies used in the feasibility and scalability evaluations.}}{15}}
\newlabel{table:ontology_data}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability Track - TBD check}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ontology Engineers and CrowdContributors}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feasibility Evaluation Results}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Task duration in minutes per ontology, evaluation task and setting.}}{17}}
\newlabel{table:eval_time}{{4}{17}}
\citation{landis1977}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average costs (in \$) for the ontology engineer ($C_{oe}$), crowd-workers ($C_{cs}$) and the entire task ($C_{tt}$) across ontologies and settings.}}{18}}
\newlabel{table:eval_cost}{{5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fleiss' Kappa values of inter-rater agreement per setting and when combining the data of the two settings.}}{18}}
\newlabel{table:eval_qual}{{6}{18}}
\citation{brooke1996sus}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation results -- InstanceOf}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of the InstanceOf (T2) task.}}{19}}
\newlabel{table:ontology_data}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scalability Evaluation Results}{20}}
\newlabel{sec:evalscale}{{6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of the large scale evaluation for the two tasks. Values of the manual approach are estimated based on the results of the feasibility experiments. TF = Transaction Fee. A crowd working day is defined by 24H, while an ontology engineer working day is defined by 8H.}}{21}}
\newlabel{table:eval_scale}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discussion}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Future Work}{21}}
\bibstyle{plain}
\bibdata{cl-iswc14}
\bibcite{Bontcheva2014}{1}
\bibcite{brooke1996sus}{2}
\bibcite{Demartini2012}{3}
\bibcite{Eckert2010}{4}
\bibcite{Howe2009}{5}
\bibcite{Kittur2008}{6}
\bibcite{landis1977}{7}
\bibcite{Laws2011}{8}
\bibcite{Markotschi2010}{9}
\bibcite{Noy2013}{10}
\bibcite{Poesio2012}{11}
\bibcite{Sabou_Bontcheva_Scharl_2012}{12}
\bibcite{Sabou2013a}{13}
\bibcite{Sabou2013}{14}
\bibcite{Sarasua2012}{15}
\bibcite{Scharl2012a}{16}
\bibcite{Siorpaes2008}{17}
\bibcite{Thaler2011a}{18}
\bibcite{Thaler2012}{19}
\bibcite{vonAhn2008}{20}
\bibcite{Waitelonis2011}{21}
\bibcite{wohlgenannt2012}{22}
\bibcite{Wolf2011}{23}
