id=at.ac.wu.ucompvalidation
version=1.1.1
download=https://aic.ai.wu.ac.at/~wohlg/uComp_plugin/at.ac.wu.ucompvalidation.jar
name=uComp Crowdsourcing Validation Plugin
readme=https://aic.ai.wu.ac.at/~wohlg/uComp_plugin/ucompvalidation-readme.html
author=Florian Hanika, Vienna University of Economics and Business