id=at.ac.wu.ucompvalidation
version=1.0.2
download=http://www.ai.wu.ac.at/~wohlg/uComp_plugin/at.ac.wu.ucompvalidation.jar
name=uComp Crowdsourcing Validation Plugin
readme=http://www.ai.wu.ac.at/~wohlg/uComp_plugin/ucompvalidation-readme.html
author=Florian Hanika, Vienna University of Economics and Business
