\relax 
\citation{Gil2011}
\citation{Gil2011}
\citation{Tudorache2013}
\citation{Bontcheva2013}
\citation{Sabou2013}
\citation{Howe2009}
\@writefile{toc}{\contentsline {title}{Crowd-based Ontology Engineering with the uComp Prot\'eg\'e Plugin}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Gerhard Wohlgenannt\unskip {} \and Marta Sabou\unskip {} \and Florian Hanika\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Sabou_Bontcheva_Scharl_2012}
\citation{Bontcheva2014}
\citation{Demartini2012}
\citation{Sarasua2012}
\citation{Noy2013}
\citation{Eckert2010,Noy2013}
\citation{vonAhn2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use of Crowdsourcing for Knowledge Acquisition}{3}}
\newlabel{ss:HCKAq}{{2}{3}}
\citation{vonAhn2006a}
\citation{Lieberman2007}
\citation{Vickrey2008}
\citation{Vickrey2008}
\citation{Eckert2010}
\citation{Noy2013}
\citation{Siorpaes2008}
\citation{Scharl2012a}
\citation{Markotschi2010}
\citation{Sarasua2012}
\citation{Thaler2011a}
\citation{Cheatham2014}
\citation{Demartini2012}
\citation{Waitelonis2011}
\citation{Wolf2011}
\citation{Celino2012}
\citation{Siorpaes2008}
\citation{Siorpaes2008}
\citation{Siorpaes2008}
\citation{vonAhn2006a}
\citation{Lieberman2007}
\citation{Vickrey2008}
\citation{Siorpaes2008}
\citation{Scharl2012a}
\citation{Markotschi2010}
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of approaches addressing problems in various stages of the Semantic Web life-cycle\nobreakspace  {}\cite  {Siorpaes2008}, their genres and the type of crowdsourcing tasks that they employ.}}{5}}
\newlabel{table:tasksFromRW}{{1}{5}}
\citation{Eckert2010}
\citation{Noy2013}
\citation{Sarasua2012}
\citation{Siorpaes2008}
\citation{Thaler2011a}
\citation{Cheatham2014}
\citation{Demartini2012}
\citation{Waitelonis2011}
\citation{Wolf2011}
\citation{Celino2012}
\citation{Eckert2010}
\citation{Thaler2011a}
\citation{Eckert2010}
\citation{Thaler2011a}
\citation{Cheatham2014,Sarasua2012}
\citation{Noy2013,Sarasua2012}
\citation{Noy2013}
\citation{Sarasua2012}
\citation{Scharl2012a,Sarasua2012,Thaler2011a}
\citation{Scharl2012a,Eckert2010,Siorpaes2008,Sarasua2012,Thaler2011a}
\citation{Scharl2012a}
\citation{Siorpaes2008,Scharl2012a}
\citation{Scharl2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Typical Crowdsourcing Tasks in Ontology Engineering}{7}}
\newlabel{ss:crowdtasks}{{2.1}{7}}
\citation{Sabou2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}The uComp Prot\'eg\'e Plugin}{8}}
\newlabel{s:plugin}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Main stages when using the uComp plugin.}}{8}}
\newlabel{fig:process}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plugin Functionality}{9}}
\newlabel{ss:functionality}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The interface of the uComp Class Validation view used to create a Verification of Domain Relevance (T4) task.}}{10}}
\newlabel{fig:screen_cr}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot showing the interface for subClassOf relation validation, including the display of results.}}{11}}
\newlabel{fig:screen_sub}{{3}{11}}
\citation{Scharl2012a}
\citation{Kittur2008,Laws2011}
\citation{Kittur2008,Laws2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot showing the interface for individual validation, currently waiting for results from the uComp API.}}{12}}
\newlabel{fig:screen_ind}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crowdsourcing Task Interfaces}{12}}
\newlabel{ss:crowdtasks}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The interface of relation type suggestion, the user selects candidates from all existing properties.}}{13}}
\newlabel{fig:screen_rel_sugg}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Setup}{13}}
\newlabel{sec:eval}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generated CrowdFlower job interface for (a) the Verification of Domain Relevance (T4) and (b) the Verification of Subsumption (T2) tasks.}}{14}}
\newlabel{fig:CFUI}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generated CrowdFlower job interface for the Verification of InstanceOf (T2) task.}}{14}}
\newlabel{fig:CFUIinstanceof}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generated CrowdFlower job interface for the Specification of Relation Type (T3) task.}}{14}}
\newlabel{fig:CFRelSpec}{{8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of evaluation tasks performed, including used datasets and settings. U,P,J = Unit, Price (\$), Judgements.}}{15}}
\newlabel{table:eval_overview}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Tasks}{15}}
\citation{Poesio2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Measures}{16}}
\citation{Thaler2012,Noy2013,Sabou2013a}
\citation{wohlgenannt2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Data}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Feasibility Track}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of the ontologies used in the feasibility and scalability evaluations.}}{17}}
\newlabel{table:ontology_data}{{3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability Track}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ontology Engineers and Crowd Contributors}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feasibility Evaluation Results}{19}}
\newlabel{sec:feasRes}{{5}{19}}
\citation{landis1977}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Task duration in minutes per ontology, evaluation task and setting.}}{20}}
\newlabel{table:eval_time}{{4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average costs (in \$) for the ontology engineer ($C_{oe}$), crowd-workers ($C_{cs}$) and the entire task ($C_{tt}$) across ontologies and settings.}}{20}}
\newlabel{table:eval_cost}{{5}{20}}
\citation{brooke1996sus}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fleiss' Kappa values of inter-rater agreement per setting and when combining the data of the two settings.}}{21}}
\newlabel{table:eval_qual}{{6}{21}}
\citation{landis1977}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of the InstanceOf Verification (T2) task.}}{22}}
\newlabel{table:resInstanceOf}{{7}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fleiss' Kappa values of inter-rater agreement for the Specification of Relation Type (T3) task, for two domains.}}{22}}
\newlabel{table:eval_rel_sugg}{{8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scalability Evaluation Results}{23}}
\newlabel{sec:evalscale}{{6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results of the large scale evaluation for the two tasks. Values of the manual approach are estimated based on the results of the feasibility experiments. }}{24}}
\newlabel{table:eval_scale}{{9}{24}}
\citation{Eckert2010}
\citation{Noy2013}
\citation{Cooper2010,Kawrykow2012}
\citation{Fort2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitations}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{26}}
\bibstyle{plain}
\bibdata{cl-iswc14}
\bibcite{Bontcheva2013}{1}
\bibcite{Bontcheva2014}{2}
\bibcite{brooke1996sus}{3}
\bibcite{Celino2012}{4}
\bibcite{Cheatham2014}{5}
\bibcite{Cooper2010}{6}
\bibcite{Demartini2012}{7}
\bibcite{Eckert2010}{8}
\bibcite{Fort2011}{9}
\bibcite{Gil2011}{10}
\bibcite{Howe2009}{11}
\bibcite{Kawrykow2012}{12}
\bibcite{Kittur2008}{13}
\bibcite{landis1977}{14}
\bibcite{Laws2011}{15}
\bibcite{Lieberman2007}{16}
\bibcite{Markotschi2010}{17}
\bibcite{Noy2013}{18}
\bibcite{Poesio2012}{19}
\bibcite{Sabou_Bontcheva_Scharl_2012}{20}
\bibcite{Sabou2013a}{21}
\bibcite{Sabou2013}{22}
\bibcite{Sarasua2012}{23}
\bibcite{Scharl2012a}{24}
\bibcite{Siorpaes2008}{25}
\bibcite{Thaler2011a}{26}
\bibcite{Thaler2012}{27}
\bibcite{Tudorache2013}{28}
\bibcite{Vickrey2008}{29}
\bibcite{vonAhn2008}{30}
\bibcite{vonAhn2006a}{31}
\bibcite{Waitelonis2011}{32}
\bibcite{wohlgenannt2012}{33}
\bibcite{Wolf2011}{34}
